<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>shaders/FragmentShaderBoundingBox.frag</file>
        <file>shaders/VertexShaderBoundingBox.vert</file>
        <file>shaders/FragmentShaderRaycasting.frag</file>
        <file>shaders/VertexShaderRaycasting.vert</file>
    </qresource>
</RCC>
